# linkedin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/senior/hr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/senior/hr/: AddCV.java  AddJob.java  AllJobsEmp.java  AppliedEmp.java  AppliedJobs.java  CVModel.java  EditJob.java  EmpAdapter.java  EmpDetails.java  Employee.java  EmployeeModel.java  EmployeeStartActivity.java  Employer.java  EmployerModel.java  EmployerStartActivity.java  FavJobs.java  JobModel.java  JobsAdapter.java  Login.java  MainActivity.java  MyJobs.java  SendSMS.java  ViewJob.java  ViewJobEmp.java
app/src/main/res/drawable/: ic_star_black.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_cv.xml  activity_add_job.xml  activity_applied_emp.xml  activity_applied_jobs.xml  activity_edit_job.xml  activity_emp_details.xml  activity_employee_start.xml  activity_employer_start.xml  activity_fav_jobs.xml  activity_main.xml  activity_my_jobs.xml  activity_send_sms.xml  activity_view_job.xml  all_jobs_emp.xml  applied_item.xml  employee_registeration.xml  employer_registeration.xml  job_item.xml  login.xml  view_job_emp.xml
app/src/main/res/menu/: employee_menu.xml  favourite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/net/senior/hr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
