<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/clg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvAddJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details"
        android:textColor="@color/colorYellow"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"/>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        >

        <TextView
            android:layout_width="0dp"
