<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    tools:context=".SendSMS">


    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:onClick="send"
        android:text="Send"
        android:textColor="@color/colorYellow"
        app:layout_constraintTop_toBottomOf="@+id/msg"
        app:layout_constraintBottom_toBottomOf="parent"
      />

    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedtextview"
        android:hint="The Message"
        android:lines="5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/send" />


</androidx.constraintlayout.widget.ConstraintLayout>