<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add CV"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"        android:textColor="@color/colorYellow"/>
        <TextView
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Data :"
            android:textColor="#000"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:textColor="@color/colorYellow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Full Name"/>
            <EditText
                android:id="@+id/fullName"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedtextview"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender :"
                android:textColor="@color/colorYellow"/>
            <RadioGroup
                android:layout_gravity="center"
                android:gravity="center"
                 android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/colorYellow"/>
            <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/colorYellow"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mobile :"
                android:textColor="@color/colorYellow"/>
           <EditText
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:id="@+id/mobile"
               android:background="@drawable/roundedtextview"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BirthDate :"
                android:textColor="@color/colorYellow"/>
           <EditText
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:id="@+id/bd"
               android:enabled="false"
               android:background="@drawable/roundedtextview"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Marital State :"
                android:textColor="@color/colorYellow"/>
           <Spinner
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:id="@+id/maritalStat"
               android:enabled="false"
               android:background="@drawable/roundedtextview"/>
        </LinearLayout><LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textColor="@color/colorYellow"/>
           <EditText
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:id="@+id/address"
               android:background="@drawable/roundedtextview"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education :"
            android:textColor="#000"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Faculty :"
                android:textColor="@color/colorYellow"/>
           <EditText
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:id="@+id/faculty"
               android:background="@drawable/roundedtextview"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="University :"
                android:textColor="@color/colorYellow"/>
           <EditText
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:id="@+id/university"
               android:background="@drawable/roundedtextview"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Graduation Year :"
                android:textColor="@color/colorYellow" />
           <EditText
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:id="@+id/gradYear"
               android:inputType="number"
               android:background="@drawable/roundedtextview"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience :"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >
          <EditText
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginTop="8dp"
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:id="@+id/experince"
              android:lines="5"
               android:background="@drawable/roundedtextview"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Keywords :"
            android:textColor="#000"
            android:textStyle="bold"

            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >

            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkCliced" />

            <CheckBox
                android:id="@+id/chk2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkCliced" />

            <CheckBox
                android:id="@+id/chk3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkCliced" />

            <CheckBox
                android:id="@+id/chk4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkCliced" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >

            <CheckBox
                android:id="@+id/chk5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkCliced" />

            <CheckBox
                android:id="@+id/chk6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkCliced" />

            <CheckBox
                android:id="@+id/chk7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkCliced" />

            <CheckBox
                android:id="@+id/chk8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkCliced" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Upload File:"
                android:onClick="selectFile"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/colorYellow" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:id="@+id/uploadedFile"
                android:background="@drawable/roundedtextview"/>
        </LinearLayout>



        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image :"
            android:textColor="#000"

            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_user"/>
        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:text="Upload Cv"
            android:onClick="uploadCV"

            android:textColor="@color/colorYellow"
            />
    </LinearLayout>

</ScrollView>
