<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/img"
                android:layout_gravity="top"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/calendar_icon"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorYellow"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="khkjhkhkjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"/>
 <TextView
                android:textColor="@color/colorYellow"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="khkjhkhkjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyName"/><TextView
                android:textColor="@color/colorYellow"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="khkjhkhkjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hrName"/>
 <TextView
                android:textColor="@color/colorYellow"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="khkjhkhkjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jobDate"
     android:layout_marginBottom="10dp"/>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>